<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      header {
        text-align: center;
      }
      #featured-property {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #featured-property img {
        display: block;
        margin: 0 auto;
      }
      header nav a {
        padding: 10px;
        background-color: grey;
      }
      #featured-property p {
        width: 800px;
        margin: 20px auto;
        text-align: center;
      }
      #featured-property figcaption {
        font-size: 14px;
        text-align: center;
      }
      #details {
        display: flex;
        flex-wrap: wrap;
      }
      #details > div {
        width: 25%;
        text-align: center;
        background-color: lightgrey;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exceptional Realty Group</h1>
      <nav>
        <a href="index.html">About</a>
        <a href="new-properties.html">New Properties</a>
        <a href="real-estate-listings.html">Listings</a>
        <a href="market-report.html">Market Report</a>
        <a href="contact.html">Contact</a>
        <a href="http://hud.gov" target="_blank">H.U.D.</a>
      </nav>
    </header>
php
Copy code
<section id="featured-property">
  <figure>
    <img src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">
    <figcaption>345 Carl Street Apt 12, Carrol Rd. Brooklyn, NY - Photo by Denise Richards.</figcaption>
  </figure>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, perferendis nisi nihil debitis aspernatur doloribus quam eveniet quibusdam tempora esse! Repudiandae, assumenda, debitis doloribus ea eius ab at quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, inventore aliquid ipsam debitis nulla vitae omnis nemo quisquam? Obcaecati dolor ipsum distinctio reprehenderit aliquid autem ea vel provident voluptas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, natus, nobis, tempore recusandae culpa deleniti dignissimos laborum perspiciatis exercitationem obcaecati dolores unde eveniet eius debitis perferendis provident porro. Ipsum, placeat.</p>
  </div>
</section>

<section id="details">
  <div>
    <h3>Contact</h3>
    <p>
      <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a><br>
      +1 710 555 1234<br>
      @fakeRealty
    </p>
  </div>
  <div>
    <h3>Correspondence</h3>
    <p>
      Exceptional Realty<br>
      P.O. Box 5555<br>
      Brooklyn, NY 11201
    </p>
  </div>
  <div>
    <h3>Links


